#Filename: COUNTRY
#Version: 20070102
#Expiration: 20070501
#Hash: 8a569a303d23484cd67582a4c7e61b7a0f094da5
#Reference: http://extranet.dpd.de/georoute/references_dpd_20070102.txt
#Fields: ISO-NumCountryCode|ISO-Alpha2CountryCode|ISO-Alpha3CountryCode|DestinationLanguages|FlagPostCodeNo|PostCodePattern|
#Key: ISO-NumCountryCode|
004|AF|AFG|EN|1||
008|AL|ALB|EN|1||
010|AQ|ATA|EN|1||
012|DZ|DZA|FR|0|NNNNN|
016|AS|ASM|EN|1||
020|AD|AND|FR,ES|1||
024|AO|AGO|EN|1||
028|AG|ATG|EN|1||
031|AZ|AZE|EN|1||
032|AR|ARG|EN|1||
036|AU|AUS|EN|1||
040|AT|AUT|DE|0|NNNN|
044|BS|BHS|EN|1||
048|BH|BHR|EN|1||
050|BD|BGD|EN|1||
051|AM|ARM|EN|1||
052|BB|BRB|EN|1||
056|BE|BEL|FR,NL|0|NNNN|
060|BM|BMU|EN|1||
064|BT|BTN|EN|1||
068|BO|BOL|EN|1||
070|BA|BIH|EN,DE|0|NNNNN|
072|BW|BWA|EN|1||
074|BV|BVT|EN|1||
076|BR|BRA|EN|1||
084|BZ|BLZ|EN|1||
086|IO|IOT|EN|1||
090|SB|SLB|EN|1||
092|VG|VGB|EN|1||
096|BN|BRN|EN|1||
100|BG|BGR|BG,EN|0|NNNN|
104|MM|MMR|EN|1||
108|BI|BDI|EN|1||
112|BY|BLR|EN|0|NNNNNN|
116|KH|KHM|EN|1||
120|CM|CMR|EN|1||
124|CA|CAN|EN|1||
132|CV|CPV|EN|1||
136|KY|CYM|EN|1||
140|CF|CAF|EN|1||
144|LK|LKA|EN|1||
148|TD|TCD|EN|1||
152|CL|CHL|EN|1||
156|CN|CHN|EN|0|NNNNNN|
158|TW|TWN|EN|1||
162|CX|CXR|EN|1||
166|CC|CCK|EN|1||
170|CO|COL|EN|1||
174|KM|COM|EN|1||
175|YT|MYT|EN|0|NNNNN|
178|CG|COG|EN|1||
180|CD|COD|EN|1||
184|CK|COK|EN|1||
188|CR|CRI|EN|1||
191|HR|HRV|HR,DE,EN|0|NNNNN|
192|CU|CUB|EN|1||
196|CY|CYP|EN|1||
203|CZ|CZE|CS,EN|0|NNNNN|
204|BJ|BEN|EN|1||
208|DK|DNK|DA,EN,DE|0|NNNN|
212|DM|DMA|EN|1||
214|DO|DOM|EN|1||
218|EC|ECU|EN|1||
222|SV|SLV|EN|1||
226|GQ|GNQ|EN|1||
231|ET|ETH|EN|1||
232|ER|ERI|EN|1||
233|EE|EST|ET,EN|0|NNNNN|
234|FO|FRO|FO|0|NNN|
238|FK|FLK|EN|1||
239|GS|SGS|EN|1||
242|FJ|FJI|EN|1||
246|FI|FIN|FI,EN|0|NNNNN|
249|FX|FXX|FR,EN|1||
250|FR|FRA|FR,EN|0|NNNNN|
254|GF|GUF|SO|0|NNNNN|
258|PF|PYF|MO|0|NNNNN|
260|TF|ATF|DI|1||
262|DJ|DJI|EN|1||
266|GA|GAB|EN|1||
268|GE|GEO|EN|1||
270|GM|GMB|EN|1||
275|PS|PSE|EN|1||
276|DE|DEU|DE|0|NNNNN|
288|GH|GHA|EN|1||
292|GI|GIB|ES|1||
296|KI|KIR|EN|1||
300|GR|GRC|EL,EN|0|NNNNN|
304|GL|GRL|DA|0|NNNN|
308|GD|GRD|EN|1||
312|GP|GLP|EN|0|NNNNN|
316|GU|GUM|EN|1||
320|GT|GTM|EN|1||
324|GN|GIN|EN|1||
328|GY|GUY|EN|1||
332|HT|HTI|EN|1||
334|HM|HMD|EN|1||
336|VA|VAT|IT|1||
340|HN|HND|EN|1||
344|HK|HKG|EN|1||
348|HU|HUN|HU,EN|0|NNNN|
352|IS|ISL|IS,EN|0|NNN|
356|IN|IND|EN|1||
360|ID|IDN|EN|1||
364|IR|IRN|EN|1||
368|IQ|IRQ|EN|1||
372|IE|IRL|EN,GA,DE,FR,ES|0|N|
376|IL|ISR|EN|1||
380|IT|ITA|IT,EN,FR|0|NNNNN|
384|CI|CIV|FR|1||
388|JM|JAM|EN|1||
392|JP|JPN|EN|1||
398|KZ|KAZ|KK,EN|0|NNNNN|
400|JO|JOR|EN|1||
404|KE|KEN|EN|1||
408|KP|PRK|EN|1||
410|KR|KOR|EN|1||
414|KW|KWT|EN|1||
417|KG|KGZ|EN|1||
418|LA|LAO|EN|1||
422|LB|LBN|EN|1||
426|LS|LSO|EN|1||
428|LV|LVA|LV,EN|0|NNNN|
430|LR|LBR|EN|1||
434|LY|LBY|EN|1||
438|LI|LIE|DE|1||
440|LT|LTU|LT,EN|0|NNNNN|
442|LU|LUX|FR,DE|0|NNNN|
446|MO|MAC|EN|1||
450|MG|MDG|EN|1||
454|MW|MWI|EN|1||
458|MY|MYS|EN|1||
462|MV|MDV|EN|1||
466|ML|MLI|EN|1||
470|MT|MLT|EN|1||
474|MQ|MTQ|EN|0|NNNNN|
478|MR|MRT|EN|1||
480|MU|MUS|EN|1||
484|MX|MEX|ES,EN|0|NNNNN|
492|MC|MCO|FR|1||
496|MN|MNG|EN|1||
498|MD|MDA|EN|1||
500|MS|MSR|EN|1||
504|MA|MAR|FR|0|NNNNN|
508|MZ|MOZ|EN|1||
512|OM|OMN|EN|1||
516|NA|NAM|EN|1||
520|NR|NRU|EN|1||
524|NP|NPL|EN|1||
528|NL|NLD|NL|0|NNNN|
530|AN|ANT|NL|0|NNN|
533|AW|ABW|EN|1||
540|NC|NCL|EN|0|NNNNN|
548|VU|VUT|EN|1||
554|NZ|NZL|EN|1||
558|NI|NIC|EN|1||
562|NE|NER|EN|1||
566|NG|NGA|EN|1||
570|NU|NIU|EN|1||
574|NF|NFK|EN|1||
578|NO|NOR|NO,EN|0|NNNN|
580|MP|MNP|EN|1||
581|UM|UMI|EN|1||
583|FM|FSM|EN|1||
584|MH|MHL|EN|1||
585|PW|PLW|EN|1||
586|PK|PAK|EN|1||
591|PA|PAN|EN|1||
598|PG|PNG|EN|1||
600|PY|PRY|EN|1||
604|PE|PER|EN|1||
608|PH|PHL|EN|1||
612|PN|PCN|EN|1||
616|PL|POL|PL|0|NNNNN|
620|PT|PRT|PT,EN|0|NNNNNNN|
624|GW|GNB|EN|1||
626|TL|TLS|EN|1||
630|PR|PRI|EN|1||
634|QA|QAT|EN|1||
638|RE|REU|EN|0|NNNNN|
642|RO|ROU|RO,EN|0|NNNNN|
643|RU|RUS|RU,EN|0|NNNNN|
646|RW|RWA|EN|1||
654|SH|SHN|EN|1||
659|KN|KNA|EN|1||
660|AI|AIA|EN|1||
662|LC|LCA|EN|1||
666|PM|SPM|EN|0|NNNNN|
670|VC|VCT|EN|1||
674|SM|SMR|IT|1||
678|ST|STP|EN|1||
682|SA|SAU|EN|1||
686|SN|SEN|EN|1||
690|SC|SYC|EN|1||
694|SL|SLE|EN|1||
702|SG|SGP|EN|1||
703|SK|SVK|SK,EN|0|NNNNN|
704|VN|VNM|EN|1||
705|SI|SVN|SL,DE,EN|0|NNNN|
706|SO|SOM|EN|1||
710|ZA|ZAF|EN|1||
716|ZW|ZWE|EN|1||
724|ES|ESP|ES|0|NNNNN|
732|EH|ESH|EN|1||
736|SD|SDN|EN|1||
740|SR|SUR|EN|1||
744|SJ|SJM|EN|1||
748|SZ|SWZ|EN|1||
752|SE|SWE|SV,EN|0|NNNNN|
756|CH|CHE|DE,FR,IT|0|NNNN|
760|SY|SYR|EN|1||
762|TJ|TJK|EN|1||
764|TH|THA|EN|1||
768|TG|TGO|EN|1||
772|TK|TKL|EN|1||
776|TO|TON|EN|1||
780|TT|TTO|EN|1||
784|AE|ARE|EN|1||
788|TN|TUN|FR,EN,DE,AR|0|NNNN|
792|TR|TUR|TR,EN,FR|0|NNNNN|
795|TM|TKM|EN|1||
796|TC|TCA|EN|1||
798|TV|TUV|EN|1||
800|UG|UGA|EN|1||
804|UA|UKR|UK,EN,RU|1||
807|MK|MKD|EN|1||
818|EG|EGY|EN|1||
826|GB|GBR|EN,DE,FR,ES|0|ANNAA,A??NAA,AAN?NAA|
834|TZ|TZA|EN|1||
840|US|USA|EN|0|NNNNN|
850|VI|VIR|EN|1||
854|BF|BFA|EN|1||
858|UY|URY|EN|1||
860|UZ|UZB|EN|1||
862|VE|VEN|EN|1||
876|WF|WLF|EN|1||
882|WS|WSM|EN|1||
887|YE|YEM|EN|1||
891|CS|SCG|EN,SR,DE|0|NNNNN|
894|ZM|ZMB|EN|1||
