#Filename: COUNTRY
#Version: 20100104
#Expiration: 20100502
#Hash: 3d94d0e2e63ee82f48cdb0a51ef4b68a488a68de
#Reference: http://extranet.dpd.de/georoute/references_dpd_20100104.txt
#Fields: ISO-NumCountryCode|ISO-Alpha2CountryCode|ISO-Alpha3CountryCode|DestinationLanguages|FlagPostCodeNo|
#Key: ISO-NumCountryCode|
004|AF|AFG|EN|0|
008|AL|ALB|EN|0|
010|AQ|ATA|EN|0|
012|DZ|DZA|FR|0|
016|AS|ASM|EN|0|
020|AD|AND|FR,ES|0|
024|AO|AGO|EN|1|
028|AG|ATG|EN|0|
031|AZ|AZE|EN|0|
032|AR|ARG|EN|0|
036|AU|AUS|EN|0|
040|AT|AUT|DE|0|
044|BS|BHS|EN|1|
048|BH|BHR|EN|0|
050|BD|BGD|EN|0|
051|AM|ARM|EN|0|
052|BB|BRB|EN|1|
056|BE|BEL|FR,NL|0|
060|BM|BMU|EN|0|
064|BT|BTN|EN|0|
068|BO|BOL|EN|0|
070|BA|BIH|EN,DE|0|
072|BW|BWA|EN|0|
074|BV|BVT|EN|1|
076|BR|BRA|EN|0|
084|BZ|BLZ|EN|0|
086|IO|IOT|EN|1|
090|SB|SLB|EN|0|
092|VG|VGB|EN|0|
096|BN|BRN|EN|0|
100|BG|BGR|BG,EN|0|
104|MM|MMR|EN|0|
108|BI|BDI|EN|0|
112|BY|BLR|EN|0|
116|KH|KHM|EN|1|
120|CM|CMR|EN|0|
124|CA|CAN|EN|0|
132|CV|CPV|EN|1|
136|KY|CYM|EN|0|
140|CF|CAF|EN|0|
144|LK|LKA|EN|0|
148|TD|TCD|EN|0|
152|CL|CHL|EN|0|
156|CN|CHN|EN|0|
158|TW|TWN|EN|0|
162|CX|CXR|EN|1|
166|CC|CCK|EN|0|
170|CO|COL|EN|0|
174|KM|COM|EN|0|
175|YT|MYT|EN|0|
178|CG|COG|EN|0|
180|CD|COD|EN|0|
184|CK|COK|EN|0|
188|CR|CRI|EN|0|
191|HR|HRV|HR,DE,EN|0|
192|CU|CUB|EN|1|
196|CY|CYP|EN|0|
203|CZ|CZE|CS,EN|0|
204|BJ|BEN|EN|0|
208|DK|DNK|DA,EN,DE|0|
212|DM|DMA|EN|0|
214|DO|DOM|EN|0|
218|EC|ECU|EN|0|
222|SV|SLV|EN|0|
226|GQ|GNQ|EN|1|
231|ET|ETH|EN|0|
232|ER|ERI|EN|0|
233|EE|EST|ET,EN|0|
234|FO|FRO|FO|0|
238|FK|FLK|EN|1|
239|GS|SGS|EN|1|
242|FJ|FJI|EN|0|
246|FI|FIN|FI,EN|0|
248|AX|ALA|EN|0|
250|FR|FRA|FR,EN|0|
254|GF|GUF|FR,EN|0|
258|PF|PYF|FR,EN|0|
260|TF|ATF|FR,EN|1|
262|DJ|DJI|EN|0|
266|GA|GAB|EN|0|
268|GE|GEO|EN|0|
270|GM|GMB|EN|1|
275|PS|PSE|EN|0|
276|DE|DEU|DE|0|
288|GH|GHA|EN|0|
292|GI|GIB|ES|1|
296|KI|KIR|EN|0|
300|GR|GRC|EL,EN|0|
304|GL|GRL|DA|0|
308|GD|GRD|EN|1|
312|GP|GLP|EN|0|
316|GU|GUM|EN|0|
320|GT|GTM|EN|0|
324|GN|GIN|EN|0|
328|GY|GUY|EN|0|
332|HT|HTI|EN|1|
334|HM|HMD|EN|1|
336|VA|VAT|IT|0|
340|HN|HND|EN|0|
344|HK|HKG|EN|1|
348|HU|HUN|HU,EN|0|
352|IS|ISL|IS,EN|0|
356|IN|IND|EN|0|
360|ID|IDN|EN|0|
364|IR|IRN|EN|0|
368|IQ|IRQ|EN|0|
372|IE|IRL|EN,GA,DE,FR,ES|0|
376|IL|ISR|EN|0|
380|IT|ITA|IT,EN,FR|0|
384|CI|CIV|FR|0|
388|JM|JAM|EN|1|
392|JP|JPN|EN|0|
398|KZ|KAZ|KK,EN|0|
400|JO|JOR|EN|0|
404|KE|KEN|EN|0|
408|KP|PRK|EN|1|
410|KR|KOR|EN|0|
414|KW|KWT|EN|0|
417|KG|KGZ|EN|0|
418|LA|LAO|EN|0|
422|LB|LBN|EN|0|
426|LS|LSO|EN|0|
428|LV|LVA|LV,EN|0|
430|LR|LBR|EN|0|
434|LY|LBY|EN|0|
438|LI|LIE|DE|0|
440|LT|LTU|LT,EN|0|
442|LU|LUX|FR,DE|0|
446|MO|MAC|EN|0|
450|MG|MDG|EN|0|
454|MW|MWI|EN|0|
458|MY|MYS|EN|0|
462|MV|MDV|EN|0|
466|ML|MLI|EN|1|
470|MT|MLT|EN|0|
474|MQ|MTQ|EN|0|
478|MR|MRT|EN|1|
480|MU|MUS|EN|0|
484|MX|MEX|ES,EN|0|
492|MC|MCO|FR|0|
496|MN|MNG|EN|0|
498|MD|MDA|EN|0|
499|ME|MNE|EN,SR,DE|0|
500|MS|MSR|EN|0|
504|MA|MAR|FR|0|
508|MZ|MOZ|EN|0|
512|OM|OMN|EN|0|
516|NA|NAM|EN|0|
520|NR|NRU|EN|0|
524|NP|NPL|EN|0|
528|NL|NLD|NL|0|
530|AN|ANT|NL|0|
533|AW|ABW|EN|1|
540|NC|NCL|EN|0|
548|VU|VUT|EN|0|
554|NZ|NZL|EN|0|
558|NI|NIC|EN|0|
562|NE|NER|EN|0|
566|NG|NGA|EN|0|
570|NU|NIU|EN|1|
574|NF|NFK|EN|1|
578|NO|NOR|NO,EN|0|
580|MP|MNP|EN|1|
581|UM|UMI|EN|1|
583|FM|FSM|EN|0|
584|MH|MHL|EN|1|
585|PW|PLW|EN|1|
586|PK|PAK|EN|0|
591|PA|PAN|EN|0|
598|PG|PNG|EN|0|
600|PY|PRY|EN|0|
604|PE|PER|EN|0|
608|PH|PHL|EN|0|
612|PN|PCN|EN|1|
616|PL|POL|PL|0|
620|PT|PRT|PT,EN|0|
624|GW|GNB|EN|0|
626|TL|TLS|EN|1|
630|PR|PRI|EN|1|
634|QA|QAT|EN|0|
638|RE|REU|EN|0|
642|RO|ROU|RO,EN|0|
643|RU|RUS|RU,EN|0|
646|RW|RWA|EN|0|
654|SH|SHN|EN|1|
659|KN|KNA|EN|0|
660|AI|AIA|EN|0|
662|LC|LCA|EN|0|
663|MF|MAF|FR|0|
666|PM|SPM|EN|0|
670|VC|VCT|EN|1|
674|SM|SMR|IT|0|
678|ST|STP|EN|0|
682|SA|SAU|EN|0|
686|SN|SEN|EN|0|
688|RS|SRB|EN,SR,DE|0|
690|SC|SYC|EN|1|
694|SL|SLE|EN|1|
702|SG|SGP|EN|0|
703|SK|SVK|SK,EN|0|
704|VN|VNM|EN|0|
705|SI|SVN|SL,DE,EN|0|
706|SO|SOM|EN|0|
710|ZA|ZAF|EN|0|
716|ZW|ZWE|EN|0|
724|ES|ESP|ES|0|
732|EH|ESH|EN|1|
736|SD|SDN|EN|0|
740|SR|SUR|EN|1|
744|SJ|SJM|EN|1|
748|SZ|SWZ|EN|0|
752|SE|SWE|SV,EN|0|
756|CH|CHE|DE,FR,IT|0|
760|SY|SYR|EN|0|
762|TJ|TJK|EN|0|
764|TH|THA|EN|0|
768|TG|TGO|EN|1|
772|TK|TKL|EN|1|
776|TO|TON|EN|0|
780|TT|TTO|EN|0|
784|AE|ARE|EN|0|
788|TN|TUN|FR,EN,DE,AR|0|
792|TR|TUR|TR,EN,FR|0|
795|TM|TKM|EN|0|
796|TC|TCA|EN|0|
798|TV|TUV|EN|0|
800|UG|UGA|EN|0|
804|UA|UKR|UK,EN,RU|0|
807|MK|MKD|EN|1|
818|EG|EGY|EN|0|
826|GB|GBR|EN,DE,FR,ES|0|
831|GG|GGY|EN|0|
832|JE|JEY|EN|0|
833|IM|IMN|EN|0|
834|TZ|TZA|EN|1|
840|US|USA|EN|0|
850|VI|VIR|EN|0|
854|BF|BFA|EN|0|
858|UY|URY|EN|0|
860|UZ|UZB|EN|0|
862|VE|VEN|EN|0|
876|WF|WLF|EN|0|
882|WS|WSM|EN|1|
887|YE|YEM|EN|0|
894|ZM|ZMB|EN|0|
991|IC|ISC|ES|0|
999|ZZ|ZZZ|EN|0|
