#Filename: COUNTRY
#Version: 20110103
#Expiration: 20110501
#Hash: e969d280cc58aa276af254f2ba743d40f563f462
#Reference: http://extranet.dpd.de/georoute/references_dpd_20110103.txt
#Fields: ISO-NumCountryCode|ISO-Alpha2CountryCode|ISO-Alpha3CountryCode|DestinationLanguages|FlagPostCodeNo|
#Key: ISO-NumCountryCode|
004|AF|AFG|EN|0|
008|AL|ALB|SQ|0|
010|AQ|ATA|EN|0|
012|DZ|DZA|FR|0|
016|AS|ASM|EN|0|
020|AD|AND|FR,ES,CA|0|
024|AO|AGO|PT|1|
028|AG|ATG|EN|0|
031|AZ|AZE|AZ|0|
032|AR|ARG|ES|0|
036|AU|AUS|EN|0|
040|AT|AUT|DE|0|
044|BS|BHS|EN|1|
048|BH|BHR|AR|0|
050|BD|BGD|BN,EN|0|
051|AM|ARM|HY|0|
052|BB|BRB|EN|1|
056|BE|BEL|FR,NL,DE|0|
060|BM|BMU|EN|0|
064|BT|BTN|DZ|0|
068|BO|BOL|ES,AY,QU|1|
070|BA|BIH|BS,HR,SR|0|
072|BW|BWA|EN|0|
074|BV|BVT|NO,EN|1|
076|BR|BRA|PT|0|
084|BZ|BLZ|EN|0|
086|IO|IOT|EN|1|
090|SB|SLB|EN|0|
092|VG|VGB|EN|0|
096|BN|BRN|MS,EN|0|
100|BG|BGR|BG|0|
104|MM|MMR|MY|0|
108|BI|BDI|FR,RN|0|
112|BY|BLR|BE,RU|0|
116|KH|KHM|KM|1|
120|CM|CMR|FR,EN|0|
124|CA|CAN|EN,FR|0|
132|CV|CPV|PT|0|
136|KY|CYM|EN|0|
140|CF|CAF|FR,SG|0|
144|LK|LKA|SI,TA,EN|0|
148|TD|TCD|FR,AR|1|
152|CL|CHL|ES|0|
156|CN|CHN|ZH|0|
158|TW|TWN|EN|0|
162|CX|CXR|EN|1|
166|CC|CCK|EN|0|
170|CO|COL|ES|1|
174|KM|COM|FR,AR|0|
175|YT|MYT|FR,MG,SW|0|
178|CG|COG|FR,LN|0|
180|CD|COD|FR|0|
184|CK|COK|EN|0|
188|CR|CRI|ES|0|
191|HR|HRV|HR|0|
192|CU|CUB|ES|0|
196|CY|CYP|EL,TR|0|
203|CZ|CZE|CS|0|
204|BJ|BEN|FR|0|
208|DK|DNK|DA|0|
212|DM|DMA|EN|0|
214|DO|DOM|ES|0|
218|EC|ECU|ES,QU|0|
222|SV|SLV|ES|0|
226|GQ|GNQ|ES,FR|1|
231|ET|ETH|AM|0|
232|ER|ERI|AR,TI,EN|0|
233|EE|EST|ET|0|
234|FO|FRO|FO|0|
238|FK|FLK|EN|1|
239|GS|SGS|EN|1|
242|FJ|FJI|EN|0|
246|FI|FIN|FI,SV|0|
248|AX|ALA|SV|0|
250|FR|FRA|FR|0|
254|GF|GUF|FR,EN|0|
258|PF|PYF|FR,TY|0|
260|TF|ATF|FR,EN|1|
262|DJ|DJI|FR,AR,AA|1|
266|GA|GAB|FR|0|
268|GE|GEO|KA|0|
270|GM|GMB|EN|1|
275|PS|PSE|AR,EN|0|
276|DE|DEU|DE|0|
288|GH|GHA|EN|0|
292|GI|GIB|ES,EN|1|
296|KI|KIR|EN|0|
300|GR|GRC|EL,EN|0|
304|GL|GRL|DA|0|
308|GD|GRD|EN|1|
312|GP|GLP|FR|0|
316|GU|GUM|EN|0|
320|GT|GTM|ES|0|
324|GN|GIN|FR|0|
328|GY|GUY|EN|0|
332|HT|HTI|FR,HT|1|
334|HM|HMD|EN|1|
336|VA|VAT|IT|0|
340|HN|HND|ES|0|
344|HK|HKG|EN,ZH|1|
348|HU|HUN|HU,EN|0|
352|IS|ISL|IS,EN|0|
356|IN|IND|EN,HI|0|
360|ID|IDN|ID|0|
364|IR|IRN|FA|0|
368|IQ|IRQ|AR,KU|0|
372|IE|IRL|EN,GA|0|
376|IL|ISR|AR,HE|0|
380|IT|ITA|IT|0|
384|CI|CIV|FR|0|
388|JM|JAM|EN|1|
392|JP|JPN|JA,EN|0|
398|KZ|KAZ|KK,RU|0|
400|JO|JOR|AR|0|
404|KE|KEN|EN,SW|0|
408|KP|PRK|KO|1|
410|KR|KOR|KO|0|
414|KW|KWT|AR|0|
417|KG|KGZ|UZ,KY,RU|0|
418|LA|LAO|LO|0|
422|LB|LBN|AR,EN,FR|0|
426|LS|LSO|EN|0|
428|LV|LVA|LV|0|
430|LR|LBR|EN|0|
434|LY|LBY|AR|0|
438|LI|LIE|DE|0|
440|LT|LTU|LT|0|
442|LU|LUX|LB,FR,DE|0|
446|MO|MAC|PT,ZH|0|
450|MG|MDG|MG,FR,EN|0|
454|MW|MWI|EN|0|
458|MY|MYS|MS|0|
462|MV|MDV|DV|0|
466|ML|MLI|FR|1|
470|MT|MLT|MT,EN|0|
474|MQ|MTQ|FR|0|
478|MR|MRT|AR|1|
480|MU|MUS|EN,FR|0|
484|MX|MEX|ES|0|
492|MC|MCO|FR|0|
496|MN|MNG|MN|0|
498|MD|MDA|MO|0|
499|ME|MNE|SR|0|
500|MS|MSR|EN|0|
504|MA|MAR|AR|0|
508|MZ|MOZ|PT|0|
512|OM|OMN|AR|0|
516|NA|NAM|AF,EN|1|
520|NR|NRU|NA|0|
524|NP|NPL|NE|0|
528|NL|NLD|NL|0|
530|AN|ANT|NL|1|
533|AW|ABW|EN|1|
540|NC|NCL|FR|0|
548|VU|VUT|FR,EN|0|
554|NZ|NZL|EN|0|
558|NI|NIC|ES|0|
562|NE|NER|FR|0|
566|NG|NGA|EN|0|
570|NU|NIU|EN|1|
574|NF|NFK|EN|1|
578|NO|NOR|NO,NB,NN|0|
580|MP|MNP|EN|1|
581|UM|UMI|EN|1|
583|FM|FSM|EN|0|
584|MH|MHL|EN|1|
585|PW|PLW|EN|1|
586|PK|PAK|EN|0|
591|PA|PAN|ES|1|
598|PG|PNG|EN|0|
600|PY|PRY|ES,GN|0|
604|PE|PER|ES,QU,AY|0|
608|PH|PHL|EN|0|
612|PN|PCN|EN|1|
616|PL|POL|PL|0|
620|PT|PRT|PT|0|
624|GW|GNB|PT|0|
626|TL|TLS|PT,ID|1|
630|PR|PRI|ES,EN|1|
634|QA|QAT|AR|0|
638|RE|REU|FR|0|
642|RO|ROU|RO|0|
643|RU|RUS|RU|0|
646|RW|RWA|FR,EN,RW|0|
654|SH|SHN|EN|1|
659|KN|KNA|EN|1|
660|AI|AIA|EN|0|
662|LC|LCA|EN|0|
663|MF|MAF|FR|0|
666|PM|SPM|FR|0|
670|VC|VCT|EN|1|
674|SM|SMR|IT|0|
678|ST|STP|PT|0|
682|SA|SAU|AR|0|
686|SN|SEN|FR|0|
688|RS|SRB|SR|0|
690|SC|SYC|FR,EN|1|
694|SL|SLE|EN|1|
702|SG|SGP|EN,MS,TA|0|
703|SK|SVK|SK|0|
704|VN|VNM|VI|0|
705|SI|SVN|SL|0|
706|SO|SOM|SO,EN|0|
710|ZA|ZAF|AF,EN|0|
716|ZW|ZWE|EN|0|
724|ES|ESP|ES|0|
732|EH|ESH|AR,ES,FR|1|
736|SD|SDN|AR,EN|0|
740|SR|SUR|EN,NL|1|
744|SJ|SJM|NO|1|
748|SZ|SWZ|EN,SS|0|
752|SE|SWE|SV|0|
756|CH|CHE|DE,FR,IT|0|
760|SY|SYR|AR|0|
762|TJ|TJK|TG|0|
764|TH|THA|TH|0|
768|TG|TGO|FR|1|
772|TK|TKL|EN|1|
776|TO|TON|EN,TO|1|
780|TT|TTO|EN|0|
784|AE|ARE|AR|0|
788|TN|TUN|AR|0|
792|TR|TUR|TR|0|
795|TM|TKM|TK|0|
796|TC|TCA|EN|0|
798|TV|TUV|EN|0|
800|UG|UGA|EN,SW|0|
804|UA|UKR|UK,RU|0|
807|MK|MKD|MK|0|
818|EG|EGY|AR|0|
826|GB|GBR|EN|0|
831|GG|GGY|EN|0|
832|JE|JEY|EN|0|
833|IM|IMN|EN|0|
834|TZ|TZA|EN,SW|1|
840|US|USA|EN|0|
850|VI|VIR|EN|0|
854|BF|BFA|FR|0|
858|UY|URY|ES|0|
860|UZ|UZB|UZ|0|
862|VE|VEN|ES|0|
876|WF|WLF|FR|0|
882|WS|WSM|SM|1|
887|YE|YEM|AR|0|
894|ZM|ZMB|EN|0|
991|IC|ISC|ES|0|
999|ZZ|ZZZ|EN|0|
