#Filename: SERVICEINFO.DE
#Version: 20110103
#Expiration: 20110501
#Hash: bfdb75b8c86f949ddc2151b4af228b30daf09eb3
#Reference: http://extranet.dpd.de/georoute/references_dpd_20110103.txt
#Fields: ServiceCode|ServiceFieldInfo|
#Key: ServiceCode|
102|Gefahrgut / hazardous goods|
103|Samstag / saturday|
105|Unfrei / ex works|
106|Unfrei / ex works Gefahrgut / hazardous goods|
109|Nachnahme / C.O.D.|
110|Nachnahme / C.O.D. Gefahrgut / hazardous goods|
113|Austausch / exchange|
117|Mitnahme/Collection-upon-Delivery|
121|Gefahrgut / hazardous goods|
124|Unfrei / ex works|
125|Unfrei / ex works Gefahrgut / hazardous goods|
128|Nachnahme / C.O.D.|
129|Nachnahme / C.O.D. Gefahrgut / hazardous goods|
132|Austausch / exchange|
137|Samstag / saturday|
138|Unfrei / ex works|
140|Nachnahme / C.O.D.|
142|Austausch / exchange|
144|Mitnahme/Collection-upon-Delivery|
148|Unfrei / ex works|
150|Nachnahme / C.O.D.|
152|Austausch / exchange|
154|DPD PARCELLetter|
155|DPD 18:00 / DPD GUARANTEE|
158|DPD 18:00 / DPD GUARANTEE Unfrei / ex works|
161|DPD 18:00 / DPD GUARANTEE Nachnahme / C.O.D.|
164|DPD 18:00 / DPD GUARANTEE Austausch / exchange|
168|DPD 18:00 / DPD GUARANTEE|
171|DPD 18:00 / DPD GUARANTEE Unfrei / ex works|
174|DPD 18:00 / DPD GUARANTEE Nachnahme / C.O.D.|
179|DPD 10:00|
185|DPD 10:00 Unfrei / ex works|
191|DPD 10:00 Nachnahme / C.O.D.|
197|DPD 10:00 Austausch / exchange|
203|DPD 10:00|
209|DPD 10:00 Unfrei / ex works|
215|DPD 10:00 Nachnahme / C.O.D.|
225|DPD 12:00|
228|DPD 12:00 Samstag / saturday|
231|DPD 12:00 Unfrei / ex works|
234|DPD 12:00 Samstag / saturday Unfrei / ex works|
237|DPD 12:00 Nachnahme / C.O.D.|
240|DPD 12:00 Samstag / saturday Nachnahme / C.O.D.|
243|DPD 12:00 Austausch / exchange|
249|DPD 12:00|
252|DPD 12:00 Samstag / saturday|
255|DPD 12:00 Unfrei / ex works|
258|DPD 12:00 Samstag / saturday Unfrei / ex works|
261|DPD 12:00 Nachnahme / C.O.D.|
264|DPD 12:00 Samstag / saturday Nachnahme / C.O.D.|
271|same day|
294|DPD International Mail|
302|DPD EXPRESS|
325|EXPRESS ECONOMY|
326|EXPRESS ECONOMY|
329|Nachnahme / C.O.D.|
330|Nachnahme / C.O.D.|
335|Nachnahme / C.O.D.|
336|Nachnahme / C.O.D.|
350|DPD 8:30|
351|DPD 8:30 Unfrei / ex works|
352|DPD 8:30 Nachnahme / C.O.D.|
353|DPD 8:30 Austausch / exchange|
354|DPD 8:30|
355|DPD 8:30|
356|DPD 8:30 Unfrei / ex works|
357|DPD 8:30 Nachnahme / C.O.D.|
358|DPD 8:30 Austausch / exchange|
810|Service Werktag 09:00 Uhr|
811|Service Werktag 12:00 Uhr|
812|Service Werktag 17:00 Uhr|
813|Service Werktag Zeitfenster|
814|Service Samstag 09:00 Uhr|
815|Service Samstag 12:00 Uhr|
816|Service Fixtermin|
817|Privatpaket|
820|Samstag / saturday|
821|Samstag / saturday|
822|Samstag / saturday Nachnahme / C.O.D.|
823|Samstag / saturday Nachnahme / C.O.D.|
827|Austausch / exchange|
828|Austausch / exchange|
829|Samstag / saturday|
830|Samstag / saturday|
831|Samstag / saturday Nachnahme / C.O.D.|
832|Samstag / saturday Nachnahme / C.O.D.|
833|Samstag / saturday Austausch / exchange|
834|Samstag / saturday Austausch / exchange|
835|Austausch / exchange Nachnahme / C.O.D.|
836|Austausch / exchange Nachnahme / C.O.D.|
837|Samstag / saturday Austausch / exchange Nachnahme / C.O.D.|
838|Samstag / saturday Austausch / exchange Nachnahme / C.O.D.|
