#Filename: SERVICEINFO.EE
#Version: 20110103
#Expiration: 20110501
#Hash: f51f94039fe1b78a3ee19c7d13b2a9c857d446d1
#Reference: http://extranet.dpd.de/georoute/references_dpd_20110103.txt
#Fields: ServiceCode|ServiceFieldInfo|
#Key: ServiceCode|
102|hazardous goods|
103|saturday|
105|ex works|
106|ex works / hazardous goods|
109|Lunapakk (COD)|
110|Lunapakk (COD) / hazardous goods|
113|exchange|
117|Collection-upon-Delivery|
121|hazardous goods|
124|ex works|
125|ex works / hazardous goods|
128|Lunapakk (COD)|
129|Lunapakk (COD) / hazardous goods|
132|exchange|
137|saturday|
138|ex works|
140|Lunapakk (COD)|
142|exchange|
144|Collection-upon-Delivery|
148|ex works|
150|Lunapakk (COD)|
152|exchange|
154|DPD PARCELLetter|
155|DPD GUARANTEE|
158|DPD GUARANTEE ex works|
161|DPD GUARANTEE Lunapakk (COD)|
164|DPD GUARANTEE exchange|
168|DPD GUARANTEE|
171|DPD GUARANTEE ex works|
174|DPD GUARANTEE Lunapakk (COD)|
179|DPD 10:00|
185|DPD 10:00 ex works|
191|DPD 10:00 Lunapakk (COD)|
197|DPD 10:00 exchange|
203|DPD 10:00|
209|DPD 10:00 ex works|
215|DPD 10:00 Lunapakk (COD)|
225|DPD 12:00|
228|DPD 12:00 saturday|
231|DPD 12:00 ex works|
234|DPD 12:00 saturday / ex works|
237|DPD 12:00 Lunapakk (COD)|
240|DPD 12:00 saturday / Lunapakk (COD)|
243|DPD 12:00 exchange|
249|DPD 12:00|
252|DPD 12:00 saturday|
255|DPD 12:00 ex works|
258|DPD 12:00 saturday / ex works|
261|DPD 12:00 Lunapakk (COD)|
264|DPD 12:00 saturday / Lunapakk (COD)|
271|same day|
294|DPD International Mail|
302|DPD EXPRESS|
325|EXPRESS ECONOMY|
326|EXPRESS ECONOMY|
329|Lunapakk (COD)|
330|Lunapakk (COD)|
335|Lunapakk (COD)|
336|Lunapakk (COD)|
350|DPD 8:30|
351|DPD 8:30 ex works|
352|DPD 8:30 Lunapakk (COD)|
353|DPD 8:30 exchange|
354|DPD 8:30|
355|DPD 8:30|
356|DPD 8:30 ex works|
357|DPD 8:30 Lunapakk (COD)|
358|DPD 8:30 exchange|
820|saturday|
821|saturday|
822|saturday / Lunapakk (COD)|
823|saturday / Lunapakk (COD)|
827|exchange|
828|exchange|
829|saturday|
830|saturday|
831|saturday / Lunapakk (COD)|
832|saturday / Lunapakk (COD)|
833|saturday / exchange|
834|saturday / exchange|
835|exchange / Lunapakk (COD)|
836|exchange / Lunapakk (COD)|
837|saturday / exchange / Lunapakk (COD)|
838|saturday / exchange / Lunapakk (COD)|
840|1 day transit time|
841|2 days transit time|
842|3 days transit time|
843|4 days transit time|
844|5 days transit time|
845|1 day transit time / Lunapakk (COD)|
846|2 days transit time / Lunapakk (COD)|
847|3 days transit time / Lunapakk (COD)|
848|4 days transit time / Lunapakk (COD)|
849|5 days transit time / Lunapakk (COD)|
