#Filename: SERVICEINFO.EN
#Version: 20080901
#Expiration: 20090104
#Hash: 7874753079be479d3cabe653943ac402c7caaaae
#Reference: http://extranet.dpd.de/georoute/references_dpd_20080901.txt
#Fields: ServiceCode|ServiceFieldInfo|
#Key: ServiceCode|
102|hazardous goods|
103|saturday|
105|ex works|
106|ex works / hazardous goods|
109|C.O.D.|
110|C.O.D. / hazardous goods|
113|exchange|
121|hazardous goods|
124|ex works|
125|ex works / hazardous goods|
128|C.O.D.|
129|C.O.D. / hazardous goods|
132|exchange|
137|saturday|
138|ex works|
140|C.O.D.|
142|exchange|
148|ex works|
150|C.O.D.|
152|exchange|
154|DPD PARCELLetter|
155|DPD GUARANTEE|
158|DPD GUARANTEE ex works|
161|DPD GUARANTEE C.O.D.|
164|DPD GUARANTEE exchange|
168|DPD GUARANTEE|
171|DPD GUARANTEE ex works|
174|DPD GUARANTEE C.O.D.|
179|DPD 10:00|
185|DPD 10:00 ex works|
191|DPD 10:00 C.O.D.|
197|DPD 10:00 exchange|
203|DPD 10:00|
209|DPD 10:00 ex works|
215|DPD 10:00 C.O.D.|
225|DPD 12:00|
228|DPD 12:00 saturday|
231|DPD 12:00 ex works|
234|DPD 12:00 saturday / ex works|
237|DPD 12:00 C.O.D.|
240|DPD 12:00 saturday / C.O.D.|
243|DPD 12:00 exchange|
249|DPD 12:00|
252|DPD 12:00 saturday|
255|DPD 12:00 ex works|
258|DPD 12:00 saturday / ex works|
261|DPD 12:00 C.O.D.|
264|DPD 12:00 saturday / C.O.D.|
271|same day|
294|DPD International Mail|
302|DPD EXPRESS|
325|EXPRESS ECONOMY|
326|EXPRESS ECONOMY|
350|DPD 8:30|
351|DPD 8:30 ex works|
352|DPD 8:30 C.O.D.|
353|DPD 8:30 exchange|
354|DPD 8:30|
355|DPD 8:30|
356|DPD 8:30 ex works|
357|DPD 8:30 C.O.D.|
358|DPD 8:30 exchange|
840|1 day transit time|
841|2 days transit time|
842|3 days transit time|
843|4 days transit time|
844|5 days transit time|
845|1 day transit time / C.O.D.|
846|2 days transit time / C.O.D.|
847|3 days transit time / C.O.D.|
848|4 days transit time / C.O.D.|
849|5 days transit time / C.O.D.|
