#Filename: SERVICEINFO.EN
#Version: 20110103
#Expiration: 20110501
#Hash: f0464c27a50db4c5538019d835e2f1f5c61a982e
#Reference: http://extranet.dpd.de/georoute/references_dpd_20110103.txt
#Fields: ServiceCode|ServiceFieldInfo|
#Key: ServiceCode|
102|hazardous goods|
103|saturday|
105|ex works|
106|ex works / hazardous goods|
109|C.O.D.|
110|C.O.D. / hazardous goods|
113|exchange|
117|Collection-upon-Delivery|
121|hazardous goods|
124|ex works|
125|ex works / hazardous goods|
128|C.O.D.|
129|C.O.D. / hazardous goods|
132|exchange|
137|saturday|
138|ex works|
140|C.O.D.|
142|exchange|
144|Collection-upon-Delivery|
148|ex works|
150|C.O.D.|
152|exchange|
154|DPD PARCELLetter|
155|DPD GUARANTEE|
158|DPD GUARANTEE ex works|
161|DPD GUARANTEE C.O.D.|
164|DPD GUARANTEE exchange|
168|DPD GUARANTEE|
171|DPD GUARANTEE ex works|
174|DPD GUARANTEE C.O.D.|
179|DPD 10:00|
185|DPD 10:00 ex works|
191|DPD 10:00 C.O.D.|
197|DPD 10:00 exchange|
203|DPD 10:00|
209|DPD 10:00 ex works|
215|DPD 10:00 C.O.D.|
225|DPD 12:00|
228|DPD 12:00 saturday|
231|DPD 12:00 ex works|
234|DPD 12:00 saturday / ex works|
237|DPD 12:00 C.O.D.|
240|DPD 12:00 saturday / C.O.D.|
243|DPD 12:00 exchange|
249|DPD 12:00|
252|DPD 12:00 saturday|
255|DPD 12:00 ex works|
258|DPD 12:00 saturday / ex works|
261|DPD 12:00 C.O.D.|
264|DPD 12:00 saturday / C.O.D.|
271|same day|
294|DPD International Mail|
302|DPD EXPRESS|
325|EXPRESS ECONOMY|
326|EXPRESS ECONOMY|
329|C.O.D.|
330|C.O.D.|
335|C.O.D.|
336|C.O.D.|
350|DPD 8:30|
351|DPD 8:30 ex works|
352|DPD 8:30 C.O.D.|
353|DPD 8:30 exchange|
354|DPD 8:30|
355|DPD 8:30|
356|DPD 8:30 ex works|
357|DPD 8:30 C.O.D.|
358|DPD 8:30 exchange|
820|saturday|
821|saturday|
822|saturday / C.O.D.|
823|saturday / C.O.D.|
827|exchange|
828|exchange|
829|saturday|
830|saturday|
831|saturday / C.O.D.|
832|saturday / C.O.D.|
833|saturday / exchange|
834|saturday / exchange|
835|exchange / C.O.D.|
836|exchange / C.O.D.|
837|saturday / exchange / C.O.D.|
838|saturday / exchange / C.O.D.|
840|1 day transit time|
841|2 days transit time|
842|3 days transit time|
843|4 days transit time|
844|5 days transit time|
845|1 day transit time / C.O.D.|
846|2 days transit time / C.O.D.|
847|3 days transit time / C.O.D.|
848|4 days transit time / C.O.D.|
849|5 days transit time / C.O.D.|
