#Filename: SERVICEINFO.DE
#Version: 20080901
#Expiration: 20090104
#Hash: ee513624aa6186f4736e571b5b89fa5f5df8b5d5
#Reference: http://extranet.dpd.de/georoute/references_dpd_20080901.txt
#Fields: ServiceCode|ServiceFieldInfo|
#Key: ServiceCode|
102|Gefahrgut / hazardous goods|
103|Samstag / saturday|
105|Unfrei / ex works|
106|Unfrei / ex works Gefahrgut / hazardous goods|
109|Nachnahme / C.O.D.|
110|Nachnahme / C.O.D. Gefahrgut / hazardous goods|
113|Austausch / exchange|
121|Gefahrgut / hazardous goods|
124|Unfrei / ex works|
125|Unfrei / ex works Gefahrgut / hazardous goods|
128|Nachnahme / C.O.D.|
129|Nachnahme / C.O.D. Gefahrgut / hazardous goods|
132|Austausch / exchange|
137|Samstag / saturday|
138|Unfrei / ex works|
140|Nachnahme / C.O.D.|
142|Austausch / exchange|
148|Unfrei / ex works|
150|Nachnahme / C.O.D.|
152|Austausch / exchange|
154|DPD PARCELLetter|
155|DPD 18:00 / DPD GUARANTEE|
158|DPD 18:00 / DPD GUARANTEE Unfrei / ex works|
161|DPD 18:00 / DPD GUARANTEE Nachnahme / C.O.D.|
164|DPD 18:00 / DPD GUARANTEE Austausch / exchange|
168|DPD 18:00 / DPD GUARANTEE|
171|DPD 18:00 / DPD GUARANTEE Unfrei / ex works|
174|DPD 18:00 / DPD GUARANTEE Nachnahme / C.O.D.|
179|DPD 10:00|
185|DPD 10:00 Unfrei / ex works|
191|DPD 10:00 Nachnahme / C.O.D.|
197|DPD 10:00 Austausch / exchange|
203|DPD 10:00|
209|DPD 10:00 Unfrei / ex works|
215|DPD 10:00 Nachnahme / C.O.D.|
225|DPD 12:00|
228|DPD 12:00 Samstag / saturday|
231|DPD 12:00 Unfrei / ex works|
234|DPD 12:00 Samstag / saturday Unfrei / ex works|
237|DPD 12:00 Nachnahme / C.O.D.|
240|DPD 12:00 Samstag / saturday Nachnahme / C.O.D.|
243|DPD 12:00 Austausch / exchange|
249|DPD 12:00|
252|DPD 12:00 Samstag / saturday|
255|DPD 12:00 Unfrei / ex works|
258|DPD 12:00 Samstag / saturday Unfrei / ex works|
261|DPD 12:00 Nachnahme / C.O.D.|
264|DPD 12:00 Samstag / saturday Nachnahme / C.O.D.|
271|same day|
294|DPD International Mail|
302|DPD EXPRESS|
325|EXPRESS ECONOMY|
326|EXPRESS ECONOMY|
350|DPD 8:30|
351|DPD 8:30 Unfrei / ex works|
352|DPD 8:30 Nachnahme / C.O.D.|
353|DPD 8:30 Austausch / exchange|
354|DPD 8:30|
355|DPD 8:30|
356|DPD 8:30 Unfrei / ex works|
357|DPD 8:30 Nachnahme / C.O.D.|
358|DPD 8:30 Austausch / exchange|
810|Service Werktag 09:00 Uhr|
811|Service Werktag 12:00 Uhr|
812|Service Werktag 17:00 Uhr|
813|Service Werktag Zeitfenster|
814|Service Samstag 09:00 Uhr|
815|Service Samstag 12:00 Uhr|
816|Service Fixtermin|
817|Privatpaket|
